sudo: required
language: python
services:
  - docker
install:
  - docker build -t tnwhitwell/letsencrypt.sh-cloudflare .
  - sed "s/<CLOUDFLARE_EMAIL>/${CF_EMAIL}/;s/<CLOUDFLARE_KEY>/${CF_KEY}/" run.sh.example > run.sh
  - echo "${DUMMY_DOMAIN}" > domains.txt
script:
  - ./register.sh
  - chmod +x run.sh && ./run.sh

